# Assignment #5 - Jackie Woodlief & Jeff Sharpe

In [10]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import tensorflow as tf

/home/shelob/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [3]:
#Let's read in our data

flights_data = pd.read_csv("flights.csv")

/home/shelob/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
train_set_throwaway, flights = train_test_split(flights_data, test_size = 0.017, random_state = 42)
del train_set_throwaway # since we don't them, we can go ahead and delete them from the memory!

In [12]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98925 entries, 1508570 to 450748
Data columns (total 31 columns):
YEAR                   98925 non-null int64
MONTH                  98925 non-null int64
DAY                    98925 non-null int64
DAY_OF_WEEK            98925 non-null int64
AIRLINE                98925 non-null object
FLIGHT_NUMBER          98925 non-null int64
TAIL_NUMBER            98666 non-null object
ORIGIN_AIRPORT         98925 non-null object
DESTINATION_AIRPORT    98925 non-null object
SCHEDULED_DEPARTURE    98925 non-null int64
DEPARTURE_TIME         97460 non-null float64
DEPARTURE_DELAY        97460 non-null float64
TAXI_OUT               97403 non-null float64
WHEELS_OFF             97403 non-null float64
SCHEDULED_TIME         98925 non-null float64
ELAPSED_TIME           97137 non-null float64
AIR_TIME               97137 non-null float64
DISTANCE               98925 non-null int64
WHEELS_ON              97339 non-null float64
TAXI_IN                97339 non-null float64
SCHEDULED_ARRIVAL      98925 non-null int64
ARRIVAL_TIME           97339 non-null float64
ARRIVAL_DELAY          97137 non-null float64
DIVERTED               98925 non-null int64
CANCELLED              98925 non-null int64
CANCELLATION_REASON    1538 non-null object
AIR_SYSTEM_DELAY       18163 non-null float64
SECURITY_DELAY         18163 non-null float64
AIRLINE_DELAY          18163 non-null float64
LATE_AIRCRAFT_DELAY    18163 non-null float64
WEATHER_DELAY          18163 non-null float64
dtypes: float64(16), int64(10), object(5)
memory usage: 24.2+ MB

In [8]:
flights.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,9893.0,9893.000000,9893.000000,9893.000000,9893.000000,9893.000000,9758.000000,9758.000000,9748.000000,9748.000000,...,9893.000000,9743.000000,9725.000000,9893.000000,9893.000000,1864.000000,1864.000000,1864.000000,1864.000000,1864.000000
mean,2015.0,6.500758,15.746690,3.891742,2197.508238,1334.544526,1340.426932,9.361037,16.110382,1362.919060,...,1499.681896,1478.018167,4.501080,0.002325,0.014657,12.878755,0.044528,17.162017,23.845494,2.956009
std,0.0,3.424910,8.782054,1.974695,1767.232412,481.480119,494.891528,34.180946,8.861700,496.036067,...,503.790719,526.065974,36.286098,0.048163,0.120181,23.928555,0.980569,39.194308,42.866728,17.463441
min,2015.0,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000,-36.000000,3.000000,1.000000,...,1.000000,1.000000,-58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.0,4.000000,8.000000,2.000000,739.000000,925.000000,928.000000,-5.000000,11.000000,941.000000,...,1115.000000,1102.000000,-13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2015.0,7.000000,16.000000,4.000000,1690.000000,1330.000000,1335.000000,-2.000000,14.000000,1348.000000,...,1527.000000,1518.000000,-5.000000,0.000000,0.000000,2.000000,0.000000,1.000000,3.000000,0.000000
75%,2015.0,9.000000,23.000000,6.000000,3308.000000,1734.000000,1742.000000,8.000000,19.000000,1757.000000,...,1918.000000,1914.500000,8.000000,0.000000,0.000000,17.000000,0.000000,18.000000,30.000000,0.000000
max,2015.0,12.000000,31.000000,7.000000,7438.000000,2359.000000,2400.000000,588.000000,122.000000,2359.000000,...,2359.000000,2400.000000,581.000000,1.000000,1.000000,225.000000,26.000000,581.000000,470.000000,302.000000

In [9]:
flights.head(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
1508570,2015,4,7,2,EV,4900,N759EV,FWA,DTW,1340,...,1423.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
363270,2015,1,24,6,AS,611,N413AS,LAS,SEA,1910,...,2133.0,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3003945,2015,7,8,3,WN,1483,N463WN,OAK,SEA,630,...,812.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2291425,2015,5,26,2,WN,193,N7745A,STL,DAL,810,...,1222.0,152.0,0,0,NaN,0.0,0.0,0.0,152.0,0.0
2973084,2015,7,6,1,UA,253,N213UA,IAH,HNL,1000,...,1316.0,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Just seeing of tf works, it does

sess = tf.Session()